# main environment variables

AIFORTHAI_APIKEY=T70NYLQO8leWzDwUldgtk6jiTcoG0IRf
LINE_CHANNEL_ACCESS_TOKEN=K/0Dn3uYi/o+5bNtr/3Wg0Ym4CNn7QPtK+caL7J/21Dy2vpA+rt47Rc/wEGEzU8SdNSu1hydS018FLsIbze3PME8m74KafVPUd5oH1xSU0Iyp96eYp1EpjoHNbAPRpsqu85UTCB8WDfW1MXHJIEbLwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=2e375c7f6227173adbd06dcb6820ec20

# Basic NLP

URL=https://b4mrrx55-8000.asse.devtunnels.ms/
WAV_URL=https://b4mrrx55-8000.asse.devtunnels.ms/
WAV_FILE=file.wav
DIR_FILE=static/
URL_PARTII=https://api.aiforthai.in.th/partii-webapi
URL_VAJA=https://api.aiforthai.in.th/vaja9/synth_audiovisual